version: 2
jobs:
  build:
    docker:
      - image: lholota/dotnetcore-sdk-sonarcube:feature-poc

    steps:
      - checkout

      - run:
          name: Start Sonarqube
          command: |
            cd src
            eval WORK_DIR=${CIRCLE_WORKING_DIRECTORY}
            dotnet sonarscanner begin /k:"lholota_dhcp-dotnet" /o:lholota /d:sonar.host.url=https://sonarcloud.io /d:sonar.login=${SONARCLOUD_KEY} /d:"sonar.cs.vstest.reportsPaths=$WORK_DIR/src/**/TestResults/*.trx" /d:"sonar.cs.opencover.reportsPaths=$WORK_DIR/src/**/coverage.opencover.xml" /d:"sonar.scm.revision=${CIRCLE_SHA1}" /d:"sonar.links.scm=${CIRCLE_REPOSITORY_URL}" /d:"sonar.branch.name=${CIRCLE_BRANCH}"

      - run:
          name: Build
          command: |
            cd src
            dotnet build -c Release -p:Version=1.0.${CIRCLE_BUILD_NUM}

      - run:
          name: Unit tests
          command: |
            cd src
            dotnet test -c Release --no-build --no-restore -p:Version=1.0.${CIRCLE_BUILD_NUM} --logger "trx" /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

      - run:
          name: Stop Sonarqube
          command: |
            cd src
            dotnet sonarscanner end /d:sonar.login=${SONARCLOUD_KEY}

      - persist_to_workspace:
          root: src/LH.Dhcp/bin/Release
          paths:
            - "*.nupkg"
  
  deploy:
    docker:
      - image: lholota/dotnetcore-sdk-sonarcube:feature-poc

    steps:
      - attach_workspace:
          at: src/LH.Dhcp/bin/Release

      - run:
          name: Publish Nuget package
          command: dotnet nuget push src/LH.Dhcp/bin/Release/*.nupkg --api-key ${NUGET_API_KEY} --source https://api.nuget.org/v3/index.json

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          filters:
            branches:
              only: master
          requires:
            - build