version: 2
jobs:
  build:
    docker:
      - image: lholota/dotnetcore-sdk-sonarcube:feature-poc

    steps:
      - checkout

      - run:
          name: Build
          command: |
            cd src
            dotnet sonarscanner begin /k:"lholota_dhcp-dotnet" /o:lholota /d:sonar.host.url=https://sonarcloud.io /d:sonar.login=${SONARCLOUD_KEY}
            dotnet build -c Release -p:Version=1.0.${CIRCLE_BUILD_NUM}
            dotnet sonarscanner end /d:sonar.login=${SONARCLOUD_KEY}

      - run:
          name: Unit tests
          command: cd src && dotnet test -c Release --no-build -p:Version=1.0.${CIRCLE_BUILD_NUM}

      - persist_to_workspace:
          root: src/LH.Dhcp/bin/Release
          paths:
            - "*.nupkg"
  
  deploy:
    docker:
      - image: lholota/dotnetcore-sdk-sonarcube:feature-poc

    steps:
      - attach_workspace:
          at: src/LH.Dhcp/bin/Release

      - run:
          name: Publish Nuget package
          command: dotnet nuget push src/LH.Dhcp/bin/Release/*.nupkg --api-key ${NUGET_API_KEY} --source https://api.nuget.org/v3/index.json

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          filters:
            branches:
              only: master
          requires:
            - build